
PORT=4000


DB_URI = "mongodb+srv://JP:Jinish5597@ecomerce.nbo3iqb.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET=wejkrshlnfuyiahskekd763487gwerfhb87e4yruifhuieshjYTFUYFFYTY   

JWT_EXPIRES_TIME=2d

COOKIE_EXPIRES_TIME=2

SMTP_SERVICE = gmail
SMTP_EMAIL = jinish.gaming.1214@gmail.com
SMTP_PASSWORD = jinish5597
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com

# DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

CLOUDINARY_NAME = dg4btcufa
CLOUDINARY_API_KEY = 787177846631421
CLOUDINARY_API_SECRET = 9WKGCezmnH5sgChXQYdPpUyK7Ds

STRIPE_API_KEY = pk_test_51Nd6HkL6OMetvQtleIcj5eEcyQXGPSeCp15oZaHuyvNcVWdbpcw57ZR7DfKvnvL24NeO2ZZFJjLB7dLK13UxCBwg00fFf42jUw
STRIPE_SECRET_KEY = pk_test_51Nd6HkL6OMetvQtleIcj5eEcyQXGPSeCp15oZaHuyvNcVWdbpcw57ZR7DfKvnvL24NeO2ZZFJjLB7dLK13UxCBwg00fFf42jUw